# Environment Variables for OAuth

# Google OAuth
VITE_GOOGLE_CLIENT_ID=347397740856-av5k3h3fe67skvcrvr0r8f6cfdshp40g.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:3030/auth/google/callback

# GitHub OAuth
VITE_GITHUB_CLIENT_ID=Ov23lijkXgQg8Anzy8xl
VITE_GITHUB_REDIRECT_URI=http://localhost:3030/auth/github/callback
